@b: 46.875rem;

.main-block {
    height: 200/@b;
    border-radius: 10/@b;
    margin: 20/@b;
    font-family: 'Hiragino Sans GB';
    color: #fff;
    font-size: 50/@b;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b-1 {
    background-color: #67C23A;
}
.b-2 {
    background-color: #E6A23C;
}
.b-3 {
    background-color: #909399;
}
#wrapper {
    margin-top: 200/@b;
}